{% load static%}
<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link   href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
            crossorigin="anonymous"
    >
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/bootstrap/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css'%}">

    <!-- UI SEMANTIC -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css" 
integrity="sha512-+vQ+jSa1HG6gePn+YmXcXoemUtDTMeEJOM5rs4eS1rClpOnKm2WAZRS/rjWZkSnna1mAMZ8upmOxrJgoUKX9lQ==" 
crossorigin="anonymous" 
referrerpolicy="no-referrer" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.js" 
integrity="sha512-9mIO3KPsmSi7I/QkDmWn0gjtdcXNRg5lt7eLyiUDwz/gWpLxmV3XQS167QYjMalE2KFQy56o9OVM8CX0Vrvd4g==" 
crossorigin="anonymous" 
referrerpolicy="no-referrer"></script>

<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>   
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

<title>nextMarket {% block title%}{% endblock%}</title>
</head>
<style>
    /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
/*
body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
  }
  
  
  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  .carousel {
    margin-bottom: 4rem;
    background-image: linear-gradient(to bottom right,#0070FF,#00C8FF,#00FF8F);
    /*background-image: url("{% static 'images/prom.jpg'%}");*/
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 30rem;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    height: 32rem;
    object-fit: fill;
    
  }/*
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  /*.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  
  
  /* Featurettes
  ------------------------- */
  
  /*.featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  /*}
  
  /* Thin out the marketing headings */
 /* .featurette-heading {
    font-weight: 300;
    line-height: 1;
  }
  
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  /*@media (min-width: 40em) {
    /* Bump up size of carousel content */
    /*.carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }*/
</style>
<body class="">
    <div id="head">
      <div class="ui navbar">
          <a href="" class="item">About</a>
          <a href="" class="item">Help & Contact</a>
          <a href="" class="item">How to Sell</a>
          <a href="" class="item">How to buy</a>
          <a href="" class="item">Terms & Conditions</a>
      </div>
      <div class="ui navbar right contact-head">
          <a href="" class="item">Contact: +250 784 976 465</a>
          <a href="" class="item">Email: josuebatey19@gmail.com</a>
      </div>
    </div>
    <div class="hr"><hr class="p-0 m-0"></div>
    <header class="header">
        <div class="logo">
            <a href="/">
                <!-- <img src="{% static 'images/next-1.png' %}" alt="logo" sizes="" srcset="" > -->
                <img class="ui right spaced avatar image" src="{% static 'images/logo.png'%}" style="background-color: black;">
                Next Market
            </a>
        </div>
        <!-- <div class="search">
            <form action="" method="get">
                <input class="ml-2" type="search" name="search" id="input-search" placeholder="Search any Thing" size="40">
            </form>
        </div> -->
        <nav class="nav-base" style="">
          <div class="ui large secondary pointing menu right" style="line-height:30px">
            <a class="item active" href="/">
              Home
            </a>
            <a class="item" href="{% url 'Item:add-item' %}">
              Post an ads
            </a>
            {% if  request.user.is_authenticated  %}
            <div class="right menu">
              <a class="ui item" href="{% url 'account_logout' %}">
                Logout
              </a>
            </div>
            {% else %}
            <a class="item" href="{% url 'account_signup' %}">
              Register
            </a>
            <a class="item" href="{% url 'account_login' %}">
              Login
            </a>
            {% endif%}
            <a class="item" href="{% url 'Item:profile' %}">
              <img class="ui right spaced avatar image" src="{% static 'images/user.png'%}" style="background-color: black;">
              {{request.user.username}}
            </a>
          </div>
        </nav>
        <div id="menu-base">
          <i class="align right icon"></i>
        </div>
        <!-- <nav class="pb-4">
            <ul class="nav">
                <li class="nav-item btn-search"><a href="" class="nav-link"><i class="bi-search" ></i></a></li>
                <li class="nav-item"><a href="{% url 'Item:add-item' %}" class="nav-link"><i class="bi-badge-ad-fill " ></i></a></li>
                {% if  request.user.is_authenticated  %}
                    <li class="nav-item"><a href="{% url 'account_logout' %}" class="nav-link">LOGOUT</a></li>
                {% else %}
                    <li class="nav-item"><a href="{% url 'account_signup' %}" class="nav-link">SIGNUP</a></li>
                    <li class="nav-item"><a href="{% url 'account_login' %}" class="nav-link">SIGNIN</a></li>
                {% endif%}
                    <li class="nav-item person"><a href="{% url 'Item:profile' %}" class="nav-link"><i class="bi-person-circle" ></i></a></li>
            </ul>
        </nav> -->
    </header>
    {% block content%}

    {% endblock content%}
    <hr class="featurette-divider">
    <!-- FOOTER -->
  <footer class="container pb-5">
    <p class="float-end"><a href="#"><i class="icon angle double up" style="font-size: 22px; "></i> </a></p>
    <p>&copy; 2021 Next Marcker, rw. &middot; <a href="#">Privacy Policy</a> &middot; <a href="#">Term of use</a></p>
  </footer>
    <div class="menu-bar mt-4">
        <div>
            <a href="/" class="nav-link"><i class="bi-house" ></i></a>
            <!-- <h5 class="h6 m-0">
                HOME
            </h5> -->
        </div>
        <div>
            <a href="{% url 'Item:add-item' %}" class="nav-link"><i class="bi-plus-circle" ></i></a>
            <!-- <h5 class="h6">
                SELL
            </h5> -->
        </div>
        <div>
        <a href="{% url 'Item:profile' %}" class="nav-link"><i class="bi-person-circle" ></i></a>
            <!-- <h5 class="h6">
                PROFILE
            </h5> -->
        </div>
        
    </div>

    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
        crossorigin="anonymous"></script>
    <script 
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
        crossorigin="anonymous"></script>
    <script 
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
        crossorigin="anonymous"></script>
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" 
        crossorigin="anonymous"></script>
    <script src="{% static 'js/main.js'%}"></script>
</body>
</html>